<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fb444b8-d020-4571-ae69-9d43b608460e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrekkingApi.Application\TrekkingApi.Application.csproj" />
    <ProjectReference Include="..\TrekkingApi.DAL\TrekkingApi.DAL.csproj" />
    <ProjectReference Include="..\TrekkingApi.Domain\TrekkingApi.Domain.csproj" />
  </ItemGroup>

</Project>
