# trekking-api

./: .dockerignore  .env  .gitignore  Dockerfile  TrekkingApi.sln  docker-compose.yml  log-20250501.txt
OldDockerFiles/: Dockerfile
TrekkingApi.Api/: Program.cs  TrekkingApi.Api.csproj  appsettings.json
TrekkingApi.Api/Controllers/: AuthController.cs  PinController.cs  UserController.cs
TrekkingApi.Api/Formatter/: CborInputFormatter.cs
TrekkingApi.Api/Handlers/: RedisSessionValidator.cs
TrekkingApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TrekkingApi.Api/Properties/: launchSettings.json
TrekkingApi.Api/logs/: log-20250501.txt
TrekkingApi.Application/: TrekkingApi.Application.csproj
TrekkingApi.Application/Converters/: ByteArrayJsonConverter.cs
TrekkingApi.Application/DependencyInjection/: DependencyInjection.cs
TrekkingApi.Application/Mapping/: UserMapping.cs
TrekkingApi.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.ru.resx
TrekkingApi.Application/Services/: AuthService.cs  PinService.cs  RedisSessionService.cs  UserService.cs
TrekkingApi.DAL/: DbContexts.cs  TrekkingApi.DAL.csproj
TrekkingApi.DAL/Configuration/: CollectionEntityConfiguration.cs  CollectionPinsEntityConfiguration.cs  CredentialEntityConfiguration.cs  FollowEntityConfiguration.cs  LikeEntityConfiguration.cs  LocationEntityConfiguration.cs  PinEntityConfiguration.cs  PinMetaEntityConfiguration.cs  PinViewEntityConfiguration.cs  UserEntityConfiguration.cs  UserSettingsEntityConfiguration.cs
TrekkingApi.DAL/DependencyInjection/: DependencyInjection.cs
TrekkingApi.DAL/Repositories/: BaseRepository.cs  PinUnitOfWork.cs  UserUnitOfWork.cs
TrekkingApi.Domain/DTO/Pin/: GetPinDTO.cs  PinRequestDTO.cs
TrekkingApi.Domain/DTO/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
TrekkingApi.Domain/Entity/: CollectionEntity.cs  CollectionsPinsEntity.cs  CredentialEntity.cs  FollowEntity.cs  LikeEntity.cs  LocationEntity.cs  PinEntity.cs  PinMetaEntity.cs  PinViewEntity.cs  UserEntity.cs  UserSettingsEntity.cs
TrekkingApi.Domain/Enum/: ErrorCodes.cs
TrekkingApi.Domain/Enum/DatabasesEnums/: EntityType.cs
TrekkingApi.Domain/Interfaces/Databases/: IPinUnitOfWork .cs  ISessionService.cs  IStateSaveChanges.cs  IUnitOfWorkBase.cs  (+1 more)
TrekkingApi.Domain/Result/: BaseResult.cs  CollectionResult.cs
(+6 files in other folders)
